In [1]:
# Importing Pandas
import pandas as pd

Two major datatypes
1. Series
2. DataFrame

In [4]:
lst = [1,2,3,4]
print(type(lst))

<class 'list'>

In [5]:
ser = pd.Series(lst)

In [7]:
print(type(ser))

<class 'pandas.core.series.Series'>

In [8]:
type(ser)

pandas.core.series.Series

Series is a one dimensional data type

In [11]:
lst1 = [[2,5,6,98,8],[2,34,56,78,7]]
pd.Series(lst1)

0      [2, 5, 6, 98, 8]
1    [2, 34, 56, 78, 7]
dtype: object

In [12]:
pd.DataFrame(lst1)

   0   1   2   3  4
0  2   5   6  98  8
1  2  34  56  78  7

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# Read top 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# Read top 10 rows
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [17]:
# Read bottom 5 rows
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [18]:
# Display bottom 2 rows
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:
df[45:51]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S

In [22]:
# Checking the data types of the columns
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [24]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
# Shape of dataframe
df.shape

(891, 12)

In [31]:
# Access multiple columns
df[['Fare','Age']]

        Fare   Age
0     7.2500  22.0
1    71.2833  38.0
2     7.9250  26.0
3    53.1000  35.0
4     8.0500  35.0
..       ...   ...
886  13.0000  27.0
887  30.0000  19.0
888  23.4500   NaN
889  30.0000  26.0
890   7.7500  32.0

[891 rows x 2 columns]

In [34]:
df['Pclass'].unique()

array([3, 1, 2])

In [35]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [4]:
# Access data using rows
df.loc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [5]:
# DF Iloc method
df.iloc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [8]:
# Create a particular column as a custom index
df1 = df.set_index('PassengerId')
df1.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# Create a particular column as a custom index and make changes to the main dataframe

df.set_index('PassengerId',inplace = True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
# Consider the custom created index
df.loc[100]

Survived                    0
Pclass                      2
Name        Kantor, Mr. Sinai
Sex                      male
Age                      34.0
SibSp                       1
Parch                       0
Ticket                 244367
Fare                     26.0
Cabin                     NaN
Embarked                    S
Name: 100, dtype: object

In [15]:
# Consider the system index
df.iloc[1]

Survived                                                    1
Pclass                                                      1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                      38.0
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17599
Fare                                                  71.2833
Cabin                                                     C85
Embarked                                                    C
Name: 2, dtype: object

In [16]:
df.isnull()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
887,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,False,True,False

In [17]:
# Getting the sum of null values
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [34]:
# Creating a new column
df['new_col'] = df['Survived']+ df['Pclass']
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [27]:
df['Pclass'].isnull()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Pclass, Length: 891, dtype: bool

In [35]:
# Delete a column
df.drop('new_col',axis =1,inplace = True)

In [36]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
# Group By operation

my_data = {'Name': ['Jai','Anuj','Jai','Prince','Gaurav','Anuj','Prince','Abhi'],
           'Age': [27,24,22,32,33,36,27,32],
           'Address':['Nagpur','Kanpur','West Bengal','Kanpur','Allahbad','Nagpur','Aligarh','Delhi'],
           'Qualification': ['Bsc','Mtech','BCA','MCA','Btech','Mtech','Phd','Btech']
}
df_new = pd.DataFrame(my_data)
df_new

     Name  Age      Address Qualification
0     Jai   27       Nagpur           Bsc
1    Anuj   24       Kanpur         Mtech
2     Jai   22  West Bengal           BCA
3  Prince   32       Kanpur           MCA
4  Gaurav   33     Allahbad         Btech
5    Anuj   36       Nagpur         Mtech
6  Prince   27      Aligarh           Phd
7    Abhi   32        Delhi         Btech

In [45]:
# Group by Name

gk = df_new.groupby('Name').groups
gk

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Prince': [3, 6]}

In [46]:
gk = list(df_new.groupby('Name'))
gk

[('Abhi',
     Name  Age Address Qualification
  7  Abhi   32   Delhi         Btech),
 ('Anuj',
     Name  Age Address Qualification
  1  Anuj   24  Kanpur         Mtech
  5  Anuj   36  Nagpur         Mtech),
 ('Gaurav',
       Name  Age   Address Qualification
  4  Gaurav   33  Allahbad         Btech),
 ('Jai',
    Name  Age      Address Qualification
  0  Jai   27       Nagpur           Bsc
  2  Jai   22  West Bengal           BCA),
 ('Prince',
       Name  Age  Address Qualification
  3  Prince   32   Kanpur           MCA
  6  Prince   27  Aligarh           Phd)]

In [51]:
# Group by using multiple keys
df_new

     Name  Age      Address Qualification
0     Jai   27       Nagpur           Bsc
1    Anuj   24       Kanpur         Mtech
2     Jai   22  West Bengal           BCA
3  Prince   32       Kanpur           MCA
4  Gaurav   33     Allahbad         Btech
5    Anuj   36       Nagpur         Mtech
6  Prince   27      Aligarh           Phd
7    Abhi   32        Delhi         Btech

In [52]:
df_new = df_new.groupby(['Name','Qualification'])
print(df_new.groups)

{('Abhi', 'Btech'): [7], ('Anuj', 'Mtech'): [1, 5], ('Gaurav', 'Btech'): [4], ('Jai', 'BCA'): [2], ('Jai', 'Bsc'): [0], ('Prince', 'MCA'): [3], ('Prince', 'Phd'): [6]}

In [53]:
list(df_new)

[(('Abhi', 'Btech'),
     Name  Age Address Qualification
  7  Abhi   32   Delhi         Btech),
 (('Anuj', 'Mtech'),
     Name  Age Address Qualification
  1  Anuj   24  Kanpur         Mtech
  5  Anuj   36  Nagpur         Mtech),
 (('Gaurav', 'Btech'),
       Name  Age   Address Qualification
  4  Gaurav   33  Allahbad         Btech),
 (('Jai', 'BCA'),
    Name  Age      Address Qualification
  2  Jai   22  West Bengal           BCA),
 (('Jai', 'Bsc'),
    Name  Age Address Qualification
  0  Jai   27  Nagpur           Bsc),
 (('Prince', 'MCA'),
       Name  Age Address Qualification
  3  Prince   32  Kanpur           MCA),
 (('Prince', 'Phd'),
       Name  Age  Address Qualification
  6  Prince   27  Aligarh           Phd)]

In [54]:
# Merge two dataframes
my_data1 = {'Name': ['Jai','Anuj','Jai','Prince'],
           'Age': [27,24,22,32],
           'Address':['Nagpur','Kanpur','West Bengal','Kanpur'],
           'Qualification': ['Bsc','Mtech','BCA','MCA']
} 

my_data2 = {'Name': ['Gaurav','Anuj','Prince','Abhi'],
           'Age': [33,36,27,32],
           'Address':['Allahbad','Nagpur','Aligarh','Delhi'],
           'Qualification': ['Btech','Mtech','Phd','Btech']
}

In [55]:
df_data1 = pd.DataFrame(my_data1)
df_data2 = pd.DataFrame(my_data2)

In [57]:
df_data1

     Name  Age      Address Qualification
0     Jai   27       Nagpur           Bsc
1    Anuj   24       Kanpur         Mtech
2     Jai   22  West Bengal           BCA
3  Prince   32       Kanpur           MCA

In [58]:
df_data2

     Name  Age   Address Qualification
0  Gaurav   33  Allahbad         Btech
1    Anuj   36    Nagpur         Mtech
2  Prince   27   Aligarh           Phd
3    Abhi   32     Delhi         Btech

In [60]:
df_data3 = pd.concat([df_data1,df_data2])
df_data3

     Name  Age      Address Qualification
0     Jai   27       Nagpur           Bsc
1    Anuj   24       Kanpur         Mtech
2     Jai   22  West Bengal           BCA
3  Prince   32       Kanpur           MCA
0  Gaurav   33     Allahbad         Btech
1    Anuj   36       Nagpur         Mtech
2  Prince   27      Aligarh           Phd
3    Abhi   32        Delhi         Btech